@import "{}/imports/ui/stylesheets/not-found.less";
@import "semantic.less";

.main-container {
    display: block;
    margin-top: 15vh;
    width: 80vw;
    padding: 0 10vw 0 10vw;
}

.ui.fixed.inverted.menu.navbar {
    background: #62C9EC;
    height: 10vh;
}

.ui.one.column.grid.centered.login-card {
    background: white;
    width: 35vw;
    height: 30vh;
    padding-top: 3vh;
    margin-left: 20vw;
}

.ui.one.column.grid.centered.register-card {
    background: white;
    margin-left: 15vw;
    height: 50vh;
}

.ui.checkbox.register-checkbox {
    width: 33%;
    border-left: 1px solid #DCDCDC;
    border-bottom: 1px solid #DCDCDC;
    padding: 8px
}

.ui.dividing.header.register-header {
    margin-bottom: 3vh
}

#autocomplete {
    width: 300px
}
